{
    "name": "segun_adeniji/wp_nonce",
    "description": "OOP WordPress Nonces functionality.",
    "type": "library",
    "authors": [
        {
            "name": "Segun Adeniji",
            "email": "segun.adeniji01@gmail.com"
        }
    ],
    "minimum-stability": "alpha",
    "require": {
        "php": ">=7.0"
    },
    "require-dev": {
        "phpunit/phpunit": "7.0.*",
        "inpsyde/php-coding-standards": "^0.13.4"
    },
     "autoload": {
        "psr-4": {
            "Nonces\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Nonces\\Tests\\": "tests/"
        },
        "files": ["tests/mock.php"]
    }
}
